//№1 Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90].
// массив [10 21 14 93 23] => 2


int[] nums = new int[10];  // Создаем целочисленный массив nums

for (int i = 0; i < nums.Length; i++)  // Цикл 
{
    nums[i] = new Random().Next(1, 101);  // Заполняем массив рандомными числами от 1 до 100
    Console.Write(nums[i] + "  ");  // Выводим в консоль элементы массива с пробелам между ними
}
int count = 0;  // Вводим целочисленную переменную count(кол-во значений на отрезке от 20 до 90) приравневаем ее к нулю
for (int i = 0; i < nums.Length; i++)  // Цикл (счетчик равен 0, счетчик меньше длинны массива(nums.Length), шаг счетчика на 1)
{
    if (nums[i] >= 20 && nums[i] <= 90)  // Если элементы массива больше или равны 20 и меньше или равны 90
    {
        count++;  // Счетчик шаг +1
    }
}
Console.WriteLine();  // Выводим в консоль пустую строку
Console.WriteLine(count);  // Выводим в консоль значения переменной count(клддичество значений на отрезке от 20 до 90)




// №2 Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет
// количество чётных чисел в массиве.
// массив [6 7 19 34 3 1 4 7 9 1] => 3
// массив [1 8 43 4 55 60 3 2 1 3] => 4


int[] nums = new int[10];  // Создаем целочисленный массив nums с индексом 10 

for (int i = 0; i < nums.Length; i++)  // Цикл (счетчик равен 0, счетчик меньше длинны массива(nums.Length), шаг счетчика на 1)
{
    nums[i] = new Random().Next(1, 50);  // Заполняем массив рандомными числами от 1 до 50
    Console.Write(nums[i] + "  ");  // Выводим в консоль элементы массива с пробелам между ними
}
int count = 0;  // Вводим целочисленную переменную count(колличество четных чисел в массиве) приравневаем ее к нулю
for (int i = 0; i < nums.Length; i++)  // Цикл (счетчик равен 0, счетчик меньше длинны массива(nums.Length), шаг счетчика на 1)
{
    if (nums[i]%2==0)  // Если остаток от деления(%) на 2 равен двум(четные)
    {
        count++;  // Счетчик шаг +1
    }
}
Console.WriteLine();  //  Выводим в консоль пустую строку
Console.WriteLine(count);  // Выводим в консоль значения переменной count(колличество четных чисел в массиве)







// №3 Задайте массив из вещественных чисел с
// ненулевой дробной частью. Найдите разницу между
// максимальным и минимальным элементов массива.
// массив [2.2 0.4 9.11 7.2 78.98] => 78.58
// массив [1.22 4.5 3.33] => 3.28


double[] array = new double[5];  // Создаем массив вещественных чисел длинною 5(индекс)колличество элементов

for (int i = 0; i < array.Length; i++)  // Цикл (счетчик равен 0, счетчик меньше длинны массива(5), шаг счетчика на 1)
{
    array[i] = new Random().NextDouble();  // Обращаемся к эл. массива(array[i]), заполняем массив рандомными числами(элементами)(у дробных диапозон всегда от 0 до 1)
    string result = string.Format("{0:0.00}", array[i]);  // Перевод вещественного числа в строку с фиксированным числом десятичных знаков(2 знака после запятой)
    Console.Write(result + "    ");  // Выводим в консоль массив и пробел между элементами
}

double max = array[0];  // Вводим вещественную переменную max и загоняем в нее первый элемент массива
double min = array[0];  // Вводим вещественную переменную min и загоняем в нее первый элемент массива

for (int i = 0; i < array.Length; i++)  // Цикл (счетчик равен 0, счетчик меньше длинны массива(5), шаг счетчика на 1)
{
    if (array[i] > max)  // Если элемент массива больше значения переменной max
    {
        max = array[i];  // То в переменную max загоняем элемент массива
    }

    if (array[i] < min)  // Если элемент массива меньше значения переменной min
    {
        min = array[i];  // То в переменную min загоняем элемент массива
    }


}
double raz = max - min;  // Вводим переменную raz в нее записываем разность max элемента и  min элемента массива
string result2 = string.Format("{0:0.00}", raz);  // Перевод вещественного числа в строку с фиксированным числом десятичных знаков(2 знака после запятой)
Console.WriteLine();  // Выводим в консоль пустую строку для отделения
Console.WriteLine("Разница " + result2);  // Вывод в консоль разности максимального и минимального значений элементов массива 






// №4 (не обязательно): Дано натуральное
// число в диапазоне от 1 до 100 000. Создайте массив,
// состоящий из цифр этого числа. Старший разряд
// числа должен располагаться на 0-м индексе
// массива, младший – на последнем. Размер массива
// должен быть равен количеству цифр.
// 425 => [4 2 5]
// 8741 => [8 7 4 1]
// 4 => [4]


System.Console.WriteLine("Введите число");  // Просим ввести число
int num = Convert.ToInt32(Console.ReadLine());  // Конвертируем строку в целое число и загоняем в переменную num, то что ввел пользователь

int nums = 0;  // Создаем переменную nums(для нахождения цифр в введенном числе) присваеваем ей 0
int tempNum = num;  // Вводим переменную TempNum(копию переменной num) и присваеваем ей значение переменной num

while (tempNum != 0)  // Цикл(подсчета цифр в числе которое ввели), пока значение переменной tempNum не равно 0
{
    tempNum = tempNum / 10;  // Переменной присваеваем ее же значение деленное на 10 без остатка
    nums++;  // Шаг +1
}

int[] array = new int[nums]; // Создаем целочисленный массив array с элементами переменной nums
int[] array2 = new int[nums]; // Создаем целочисленный массив array2 с элементами переменной nums

tempNum = num; // Восстанавливаем начение переменной tempNum из переменной num(ввел пользлватель)

if (num > 1 && num < 100000)  // Если значение переменной num(которое ввел пользователь) больше 1 и меньше 100000(проверка что введеное число входит в диапозон)
{
    for (int i = 0; i < nums; i++)  // Цикл(заполняем массив цифрами введенного числа) счетчик равен 0, счетчик меньше значения переменной nums, шаг счетчика на 1)
    {
        array[i] = tempNum %10;  // 
        tempNum = tempNum / 10; 
    }
    for(int i =0; i<nums; i++)  // Цикл(заполняем массив цифрами введенного числа) счетчик равен 0, счетчик меньше значения переменной nums(последний элемент), шаг счетчика на 1)
    {
        array2[i] =array[nums-1-i];
        Console.Write(array2[i] + " ");  // Выводим элементы массива с пробелом между ними
    }
}
else  // Или же нет, то
{
    Console.WriteLine("Число не подходит");  // Выводим в консоль "Число не подходит"
}
