// №1 Напишите программу, которая на вход
// принимает позиции элемента в двумерном массиве, и
// возвращает значение этого элемента или же указание,
// что такого элемента нет.
// 4 3 1 (1,2) => 9
// 2 6 9


Console.Write("Задайте колличество строк массива: ");  
int linePol = Convert.ToInt32(Console.ReadLine()); 
Console.Write("Задайте колличество столбцов массива: "); 
int columnPol = Convert.ToInt32(Console.ReadLine()); 

Console.Write("Введите строку элемента: "); 
int line = Convert.ToInt32(Console.ReadLine()); 
Console.Write("Введите столбец элемента: ");
int column = Convert.ToInt32(Console.ReadLine());

int[,] array = new int[linePol, columnPol]; 
Console.WriteLine("Исходный массив: "); 

RandomArray(array);
PrintArray(array);  
ElementArray(array); 

void RandomArray(int[,] arr) 
{
    for (int i = 0; i < arr.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < arr.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            arr[i, j] = new Random().Next(10, 100);  // Заполняем массив рандомными числами в диапозоне от 10 до 99(так как последне число диапозона указывается на 1 больше)
        }
    }
}

void PrintArray(int[,] arr)  
{
    for (int i = 0; i < arr.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < arr.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            Console.Write(arr[i, j] + " ");  // Выводим в консоль заполненный массив с колличеством строк i и колличеством столбцов j
        }
        Console.WriteLine();  // Вывод в консоль пустой строки(чтобы каждая строка массива начиналась с новой строки) 
    }
    Console.WriteLine();  //Вывод в консоль пустой строки для отступа
}

void ElementArray(int[,] arr) 
{
    if (line < 0 || line > arr.GetLength(0) - 1 || column < 0 || column > arr.GetLength(1) - 1)  // Если номер строки меньше 0(чтобы не ввели отрицательное значение) или(||) номер строки больше колличества строк минус 1(так как индекс начинается с 0) или(||) номер столбца меньше 0(чтобы не ввели отрицательное значение) или(||) номер столбца больше колличества столбцов минус 1(так как индекс начинается с 0)
    {
        Console.WriteLine("Элемент не существует  ");  // То выводим в консоль надпись "Элемент не существует  "
    }
    else  // Или же
    {
        Console.WriteLine("Значение элемента массива = {0}", arr[line, column]);  // Выводим в консоль надпись "Значение элемента массива =" и заданный элемент
    }



    

// №2 Задайте двумерный массив. Напишите
// программу, которая поменяет местами первую и
// последнюю строку массива.
// 4 3 1    4 6 2
// 2 6 9 => 2 6 9
// 4 6 2    4 3 1

Console.Write("Задайте колличество строк массива: "); 
int linePol = Convert.ToInt32(Console.ReadLine());
Console.Write("Задайте колличество столбцов массива: "); 
int columnPol = Convert.ToInt32(Console.ReadLine());  

int[,] array = new int[linePol, columnPol];  
Console.WriteLine("Исходный массив: ");  

RandomArray(array); 
PrintArray(array); 
FlippingArray(array); 
PrintArray(array); 

void RandomArray(int[,] arr) 
{
    for (int i = 0; i < arr.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < arr.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 1, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            arr[i, j] = new Random().Next(10, 100);  // Заполняем массив рандомными числами в диапозоне от 10 до 99(так как последне число диапозона указывается на 1 больше)
        }
    }
}

void PrintArray(int[,] arr) 
{
    for (int i = 0; i < arr.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < arr.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            Console.Write(arr[i, j] + " ");  // Выводим в консоль заполненный массив с колличеством строк i и колличеством столбцов j
        }
        Console.WriteLine();  // Вывод в консоль пустой строки(чтобы каждая строка массива начиналась с новой строки) 
    }
    Console.WriteLine();  //Вывод в консоль пустой строки для отступа
}

void FlippingArray(int[,] arr) 
{
    for (int i = 0; i < arr.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < arr.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 1, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            if (i > 0 && i < arr.GetLength(0)-1)  // Если счетчик больше 0 и(&&) меньше колличества строк-1
            {
                int temporary = arr[i, j];  // То вводим новую целочисленнцю переменную и загоняем в нее массив 
            }
            else 
            {
                int temporary = arr[i, j]; 
                arr[i, j] = arr[(arr.GetLength(0) - 1), j]; 
                arr[(arr.GetLength(0) - 1), j] = temporary;
            }
        }
    }
}








// №3 Задайте прямоугольный двумерный массив.
// Напишите программу, которая будет находить строку с
// наименьшей суммой элементов.
// 4 3 1 => Строка с индексом 0
// 2 6 9
// 4 6 2


int[,] array = new int[4, 7];  
Console.WriteLine("Исходный массив: ");  

RandomArray(); 
PrintArray();  
ElementArray();  

void RandomArray() 
{
    for (int i = 0; i < array.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < array.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            array[i, j] = new Random().Next(10, 100);  // Заполняем массив рандомными числами в диапозоне от 10 до 99(так как последне число диапозона указывается на 1 больше)
        }
    }
}

void PrintArray() 
{
    for (int i = 0; i < array.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        for (int j = 0; j < array.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            Console.Write(array[i, j] + " ");  // Выводим в консоль заполненный массив с колличеством строк i и колличеством столбцов j
        }
        Console.WriteLine();  // Вывод в консоль пустой строки(чтобы каждая строка массива начиналась с новой строки) 
    }
    Console.WriteLine();  //Вывод в консоль пустой строки для отступа
}

void ElementArray()  
{
    int index = 0, minsum = 0;  // Вводим целочисленные переменные index и minsum и загоняем в них нули
    for (int i = 0; i < array.GetLength(0); i++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        int sum = 0;  // Вводим переменную sum(сумма элементов) и загоняем в нее 0(указали ее тут, чтобы после первого цикла ее значение обнулялось) 

        for (int j = 0; j < array.GetLength(1); j++)  // Цикл(прохождение по столбцам(1) массива) (счетчик равен 0, счетчик меньше колличества столбцов, шаг счетчика на 1) вводим j так как в предыдущем масиве была i
        {
            sum += array[i, j];  // В значение переменной sum загоняем ее значение плюс элементы массива(нахождение суммы элементов по столбцам)
            // sumElement= sumElement+ array[i,j];    
           
            if (i == 0)  // Если номер строки равен 0
            {
                minsum = sum;  // То значение переменной  sum загоняем в переменную minsum
            }
            else if (sum < minsum)  // Или если значение переменной sum меньше значения переменной minsum   
            {
                minsum = sum;  // То значение переменной  sum загоняем в переменную minsum
                index = i;  // Номер строки загоняем в переменную index
            }
        }
        Console.WriteLine("Сумма строк " + sum);  // Выводим в консоль надпись "Сумма строк " и значение переменной sum(сумма элементов в строках)
    }

    int line = 0;  // Вводим целочисленную переменную line и загоняем в нее 0
    for (int j = 0; j < array.GetLength(0)-1; j++)  // Цикл(прохождение по строкам(0) массива) (счетчик равен 0, счетчик меньше колличества строк, шаг счетчика на 1)
    {
        line += array[index, j];  // В значение переменной line загоняем ее значение плюс элементы массива(строки)
    }
    Console.WriteLine("Строка с минимальной суммой элементов " + index); 
}
